<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>Maya.Raynet.Crm</AssemblyName>
	  <RootNamespace>Maya.Raynet.Crm</RootNamespace>
	  <Authors>Salim Mayaleh</Authors>
	  <Title>Maya.Raynet.Crm</Title>
	  <PackageId>Maya.Raynet.Crm</PackageId>
	  <Description>Maya.Raynet.Crm SDK library for Raynet API.</Description>
	  <Summary>SDK for Raynet CRM API</Summary>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	  <NeutralLanguage>en</NeutralLanguage>

	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Deterministic>true</Deterministic>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <DebugType>embedded</DebugType>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <RepositoryUrl>https://github.com/mayaleh/Maya.Raynet.Crm</RepositoryUrl>
	  <PackageProjectUrl>https://mayaleh.github.io/Maya.Raynet.Crm</PackageProjectUrl>
	  <Version>1.0.0</Version>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Request\Delete\" />
    <Folder Include="Response\Delete\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Maya.AnyHttpClient" Version="2.1.0" />
  </ItemGroup>
</Project>
