# Maya.Raynet.Crm

./: LICENSE.md  index.html  manifest.json  xrefmap.yml
src/Maya.Raynet.Crm/: ApiClient.cs  BaseHttpClient.cs  BaseRequest.cs  DeleteRequest.cs  GetRequest.cs  IGetRequest.cs  Maya.Raynet.Crm.csproj  PostRequest.cs  PutRequest.cs
src/Maya.Raynet.Crm/Attribute/: RaynetUriParam.cs
src/Maya.Raynet.Crm/Extension/: FilterOperatorExtension.cs  SortDirectionExtension.cs
src/Maya.Raynet.Crm/Helper/: RequestHelper.cs
src/Maya.Raynet.Crm/Model/: Criteria.cs  DataResult.cs  EmptyResult.cs  EmtpyResult.cs  Filter.cs  FilterOperatorKind.cs  FulltextSearch.cs  Pagination.cs  RaynetApiOption.cs  SortDirectionKind.cs  Sorting.cs
src/Maya.Raynet.Crm/Request/: ActivityCategories.cs  BidStates.cs  BulkEmailRecipients.cs  BulkEmails.cs  BusinessCase.cs  BusinessCaseCategories.cs  BusinessCaseClassifications.cs  BusinessCaseStatuses.cs  BusinessCaseTypes.cs  BusinessCases.cs  BusinessCasesParticipants.cs  BusinessTerritories.cs  Companies.cs  Company.cs  CompanyCategories.cs  CompanyClassifications.cs  CompanyTurnovers.cs  ContactSources.cs  Currencies.cs  DiscussionFollowers.cs  DiscussionPosts.cs  EconomyActivities.cs  Emails.cs  EmployeesNumbers.cs  Events.cs  ExportInvoiceToPDF.cs  ExportOrdersToPDF.cs  FoldersAndFiles.cs  Invoices.cs  Languages.cs  Lead.cs  LeadCategories.cs  LeadStates.cs  Leads.cs  LegalForms.cs  LegalTitleTemplates.cs  LegalTitles.cs  Letter.cs  Letters.cs  LossCategories.cs  (+33 more)
src/Maya.Raynet.Crm/Request/Delete/: ActivityCategory.cs  Appointment.cs  Attachment.cs  BulkEmail.cs  BulkEmailRecipient.cs  Business.cs  BusinessAddress.cs  BusinessCase.cs  BusinessCaseCategory.cs  BusinessCaseClassification1.cs  BusinessCaseClassification2.cs  BusinessCaseClassification3.cs  BusinessCaseItem.cs  BusinessCaseParticipant.cs  BusinessCasePhase.cs  BusinessCaseStatus.cs  BusinessCategory.cs  BusinessTerritory.cs  Call.cs  CancelSynchOfferWithBusinessCase.cs  CancelSynchOrderWithBusinessCase.cs  CascadingFolder.cs  Classification1.cs  Classification2.cs  Classification3.cs  ClassificationOf1Person.cs  ClassificationOf2Persons.cs  ClassificationOf3Persons.cs  ClearBidStatus.cs  ClearLeadStatus.cs  Company.cs  CompanyAddress.cs  CompanyCategory.cs  CompanyRelationship.cs  CompanyTurnover.cs  ConsentForm.cs  ContactSource.cs  Currency.cs  CustomFieldEnum.cs  DeletingMaritalStatus.cs  (+86 more)
src/Maya.Raynet.Crm/Request/Get/: ActivityCategories.cs  BidStates.cs  BulkEmail.cs  BulkEmailRecipients.cs  BulkEmails.cs  BusinessCase.cs  BusinessCaseCategories.cs  BusinessCaseClassifications.cs  BusinessCaseStatuses.cs  BusinessCaseTypes.cs  BusinessCases.cs  BusinessCasesParticipants.cs  BusinessTerritories.cs  Companies.cs  Company.cs  CompanyCategories.cs  CompanyClassifications.cs  CompanyRelationship.cs  CompanyTurnovers.cs  ContactSources.cs  Currencies.cs  DiscussionFollowers.cs  DiscussionPosts.cs  Document.cs  DownloadExportBody.cs  DownloadFileMetaInformation.cs  DownloadIconImage.cs  DownloadImage.cs  EconomyActivities.cs  Email.cs  Emails.cs  EmployeesNumbers.cs  (+65 more)
src/Maya.Raynet.Crm/Response/: ActivityCategories.cs  ActivityCategory.cs  ActivityParticipant.cs  Address.cs  Attachment.cs  BidState.cs  BidStates.cs  BulkEmail.cs  BulkEmailRecipient.cs  BulkEmailRecipients.cs  BulkEmails.cs  BusinessCase.cs  BusinessCaseCategories.cs  BusinessCaseCategory.cs  BusinessCaseClassification.cs  BusinessCaseClassifications.cs  BusinessCaseItem.cs  BusinessCaseStatus.cs  BusinessCaseStatuses.cs  BusinessCaseType.cs  BusinessCaseTypes.cs  BusinessCases.cs  BusinessCasesParticipants.cs  BusinessTerritories.cs  BusinessTerritory.cs  Change.cs  ComapnyAddress.cs  Companies.cs  Company.cs  CompanyCategories.cs  CompanyCategory.cs  CompanyClassification.cs  CompanyClassifications.cs  CompanyRelationship.cs  CompanyTurnover.cs  CompanyTurnovers.cs  ContactInfo.cs  ContactSource.cs  ContactSources.cs  Context.cs  (+111 more)
(+1320 files in other folders)
